<!DOCTYPE html>
<html>
<head>
    <title>登入介面</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .login-form {
            margin-top: 50px;
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form label,
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>登入介面</h1>
    <div class="login-form">
        <form action="/login" method="post">
            <label for="username">使用者名稱：</label>
            <input type="text" id="username" name="username"><br>

            <label for="password">密碼：</label>
            <input type="password" id="password" name="password"><br>

            <input type="submit" value="登入">
        </form>
    </div>
</body>
</html>
